<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_folder_spinner_txt_selected"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_30mdp"
    android:drawablePadding="@dimen/_5mdp"
    android:gravity="center"
    android:maxLength="15"
    android:maxLines="1"
    android:textColor="@color/purple_700"
    android:textSize="@dimen/_13font_mdp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/item_note_dateTime_txt"
    tools:text="ایده ها"
    app:drawableStartCompat="@drawable/ic_twotone_folder_24"
    app:drawableTint="@color/purple_700"
    android:backgroundTint="@color/blueGray_100"/>